# Horse Isle Server Default Configuration File

# Ip address the server will bind to (default: 0.0.0.0 ALL INTERFACES)
ip=0.0.0.0
# Port the server will bind to (default: 12321)
port=12321

# MariaDB Database 
db_ip=127.0.0.1
db_name=beta
db_username=root
db_password=test123
db_port=3306

# Map Data
map=HI1.MAP

# JSON Format Data
gamedata=gamedata.json

# Cross-Domain Policy File
crossdomain=CrossDomainPolicy.xml

# Red Text Stating "Todays Note:"
motd=April 11, 2020. New breed, Camarillo White Horse. Two new quests.

# Chat Filter Settings

# Wether to block 'bad' words
# ex 'Fuck You!' gets blocked
enable_word_filter=true

# Wether to expand slang.
# ex 'lol' becomes '*laughing out loud!*'
# (NOTE: This feature is also used to filter some less-'bad' words disabling it will allow users to say them!)
enable_corrections=true

# Custom Banner Settings
# This will replace the "Connected to server!" message
enable_custom_banner=false
custom_banner=HISP Alpha 0.1

# Wether or not to consider all users "Subscribers"
all_users_subscribed=false

# Equation is: BANK_BALANCE * (1/INTREST_RATE);
# on All servers except Black its 8, on black its 3.
# but of course you can make it whatever you want
intrest_rate=8

# Should print extra debug logs
debug=false