# Horse Isle Server Default Configuration File

# Ip address the server will bind to (default: 0.0.0.0 ALL INTERFACES)
ip=0.0.0.0
# Port the server will bind to (default: 12321)
port=12321

# MariaDB Database 
db_ip=127.0.0.1
db_name=beta
db_username=root
db_password=test123
db_port=3306

# Map Data
map=MapDataCombined.bmp

# Game Data JSON 
gamedata=gamedata.json

# Cross-Domain Policy File
crossdomain=CrossDomainPolicy.xml

# Red Text Stating "Todays Note:"
motd=April 11, 2020. New breed, Camarillo White Horse. Two new quests.

# Should print debug logs
debug=false