# Horse Isle Server Default Configuration File

# Ip address the server will bind to (default: 0.0.0.0 ALL INTERFACES)
ip=0.0.0.0
# Port the server will bind to (default: 1080)
port=1080

# MariaDB Database 
db_ip=127.0.0.1
db_name=beta
db_username=root
db_password=test123
db_port=3306

# Map Data
map=MapData.bmp
overlaymap=oMapData.bmp

# Cross-Domain Policy File
crossdomain=CrossDomainPolicy.xml

# Should print debug logs
debug=false